
Создали Отдел №: 1:Пила экста:зуб15:14.12.2024:1200 в 2025-01-20 21:07:08.886216 
Создали Отдел №: 1:Пила экста:зуб15:14.12.2024:1200 в 2025-01-20 21:07:22.411934 
Создали Отдел №: 1:Пила экста:зуб15:14.12.2024:1200 в 2025-01-20 21:07:30.082998 
Удалили инвентарный номер: 1 в amount 2025-01-20 21:07:30.088002 
Создали Отдел №: 1:Пила экста:зуб15:14.12.2024:1200 в 2025-01-20 21:20:29.981426 
Удалили инвентарный номер: 1 в amount 2025-01-20 21:20:29.986430 
Создали Отдел №: 2:Пила экста:зуб15:14.12.2024:1200 в 2025-01-20 21:20:29.987432 
Удалили инвентарный номер: 2 в amount 2025-01-20 21:20:29.987432 
Удалили инвентарный номер: 2 в amount 2025-01-20 21:20:29.991435 
Удалили инвентарный номер: 2 в amount 2025-01-20 21:20:29.991435 
Создали эквип №: 1:Пила экста:зуб15:14.12.2024:1200 в 2025-01-20 21:22:23.323446 
Удалили инвентарный номер: 1 в amount 2025-01-20 21:22:23.328450 
Создали эквип №: 2:Пила экста:зуб15:14.12.2024:1200 в 2025-01-20 21:22:23.328450 
Удалили инвентарный номер: 2 в amount 2025-01-20 21:22:23.329467 
Удалили инвентарный номер: 2 в amount 2025-01-20 21:22:23.332454 
Удалили инвентарный номер: 2 в amount 2025-01-20 21:22:23.332454 
Создали эквип №: 1:Пила экста:зуб15:14.12.2024:1200 в 2025-01-21 13:28:43.346126 
Создали Отдел №: 1:1:Продажи:СД:Менеджер в 2025-01-21 13:28:43.346126 
Создали эквип №: 1:Пила экста:зуб15:14.12.2024:1200 в 2025-01-21 13:28:48.148616 
Создали эквип №: 1:Пила экста:зуб15:14.12.2024:1200 в 2025-01-21 13:29:00.479718 
Удалили инвентарный номер: 1 в amount 2025-01-21 13:29:00.479718 
Создали эквип №: 1:Пила экста:зуб15:14.12.2024:sdf в 2025-01-21 16:20:55.134457 
Создали эквип №: 1:Пила экста:зуб15:14.12.2024:sdf в 2025-01-21 16:22:25.672673 
Создали эквип №: 1:Пила экста:зуб15:14.12.2024:sdf в 2025-01-21 16:24:12.206792 
Создали эквип №: 1:default_name:default_model:000000:0.0 в 2025-01-21 16:28:06.959011 
Удалили инвентарный номер: 1 в amount 2025-01-21 16:28:06.959011 
Создали эквип №: 2:default_name:default_model:000000:0.0 в 2025-01-21 16:28:06.959011 
Удалили инвентарный номер: 2 в amount 2025-01-21 16:28:06.959011 
Создали эквип №: 3:default_name:default_model:000000:0.0 в 2025-01-21 16:28:06.959011 
Удалили инвентарный номер: 100 в amount 2025-01-21 16:28:06.960012 
Создали эквип №: 1:default_name:default_model:000000:1000 в 2025-01-21 16:39:41.873033 
Создали эквип №: 2:default_name:default_model:000000:2000 в 2025-01-21 16:39:41.873033 
Удалили инвентарный номер: 1 в amount 2025-01-21 16:39:41.873033 
Удалили инвентарный номер: 2 в amount 2025-01-21 16:39:41.873033 
Создали эквип №: 3:default_name:default_model:000000:1000 в 2025-01-21 16:39:41.874034 
Удалили инвентарный номер: 3 в amount 2025-01-21 16:39:41.874034 
Создали эквип №: 4:default_name:default_model:000000:1000 в 2025-01-21 16:39:41.874034 
Удалили инвентарный номер: 4 в amount 2025-01-21 16:39:41.874034 
Создали эквип №: 5:default_name:default_model:000000:1000 в 2025-01-21 16:39:41.874034 
Удалили инвентарный номер: 5 в amount 2025-01-21 16:39:41.874034 
Создали эквип №: 6:default_name:default_model:000000:500 в 2025-01-21 16:39:41.875035 
Удалили инвентарный номер: 6 в amount 2025-01-21 16:39:41.875035 
Создали эквип №: 7:default_name:default_model:000000:3000 в 2025-01-21 16:39:41.875035 
Создали эквип №: 8:default_name:default_model:000000:1000 в 2025-01-21 16:39:41.875035 
Удалили инвентарный номер: 7 в amount 2025-01-21 16:39:41.875035 
Удалили инвентарный номер: 8 в amount 2025-01-21 16:39:41.875035 
Создали эквип №: 1:default_name:default_model:000000:1000 в 2025-01-22 11:03:58.994641 
Создали эквип №: 2:default_name:default_model:000000:2000 в 2025-01-22 11:03:58.995642 
Удалили инвентарный номер: 1 в amount 2025-01-22 11:03:58.995642 
Удалили инвентарный номер: 2 в amount 2025-01-22 11:03:58.995642 
Создали эквип №: 3:default_name:default_model:000000:1000 в 2025-01-22 11:03:58.995642 
Удалили инвентарный номер: 3 в amount 2025-01-22 11:03:58.995642 
Создали эквип №: 4:default_name:default_model:000000:1000 в 2025-01-22 11:03:58.996643 
Удалили инвентарный номер: 4 в amount 2025-01-22 11:03:58.996643 
Создали эквип №: 5:default_name:default_model:000000:1000 в 2025-01-22 11:03:58.996643 
Удалили инвентарный номер: 5 в amount 2025-01-22 11:03:58.996643 
Создали эквип №: 6:default_name:default_model:000000:500 в 2025-01-22 11:03:58.996643 
Удалили инвентарный номер: 6 в amount 2025-01-22 11:03:58.996643 
Создали эквип №: 7:default_name:default_model:000000:3000 в 2025-01-22 11:03:58.997644 
Создали эквип №: 8:default_name:default_model:000000:1000 в 2025-01-22 11:03:58.997644 
Удалили инвентарный номер: 7 в amount 2025-01-22 11:03:58.997644 
Удалили инвентарный номер: 8 в amount 2025-01-22 11:03:58.997644 
Создали Отдел №: 1:1:IT Department:IT:Alice Smith в 2025-01-22 12:54:51.456858 
Создали Отдел №: 2:2:Finance Department:Finance:Bob Johnson в 2025-01-22 12:54:51.456858 
Создали эквип №: 1:Laptop:Dell XPS 15:2023-01-15:1500.0 в 2025-01-22 12:54:51.456858 
Создали эквип №: 2:Server:HP ProLiant:2023-03-01:5000.0 в 2025-01-22 12:54:51.456858 
Создали эквип №: 3:Printer:HP LaserJet:2022-12-20:300.0 в 2025-01-22 12:54:51.456858 
Удалили отдел номер: 1 в amount 2025-01-22 12:54:51.458859 
Удалили отдел номер: 2 в amount 2025-01-22 12:54:51.458859 
Создали Отдел №: 1:1:IT Department:IT:Alice Smith в 2025-01-22 13:10:37.031216 
Создали Отдел №: 2:2:Finance Department:Finance:Bob Johnson в 2025-01-22 13:10:37.031216 
Создали эквип №: 1:Laptop:Dell XPS 15:2023-01-15:1500.0 в 2025-01-22 13:10:37.031216 
Создали эквип №: 2:Printer:HP LaserJet:2022-12-20:300.0 в 2025-01-22 13:10:37.031216 
Удалили отдел номер: 1 в amount 2025-01-22 13:10:37.032217 
Удалили отдел номер: 2 в amount 2025-01-22 13:10:37.032217 
Создали Отдел №: 1:1:IT Department:IT:Alice Smith в 2025-01-22 13:22:22.033982 
Создали Отдел №: 2:2:Finance Department:Finance:Bob Johnson в 2025-01-22 13:22:22.033982 
Создали эквип №: 1:Laptop:Dell XPS 15:2023-01-15:1500.0 в 2025-01-22 13:22:22.034983 
Создали эквип №: 2:Printer:HP LaserJet:2022-12-20:300.0 в 2025-01-22 13:22:22.034983 
Удалили отдел номер: 1 в amount 2025-01-22 13:22:22.034983 
Удалили отдел номер: 2 в amount 2025-01-22 13:22:22.035984 
Создали Отдел №: 1:1:IT Department:IT:Alice Smith в 2025-01-22 13:37:31.182384 
Создали Отдел №: 2:2:Finance Department:Finance:Bob Johnson в 2025-01-22 13:37:31.182384 
Создали эквип №: 1:Laptop:Dell XPS 15:2023-01-15:1500.0 в 2025-01-22 13:37:31.182384 
Создали эквип №: 2:Printer:HP LaserJet:2022-12-20:300.0 в 2025-01-22 13:37:31.183385 
Удалили отдел номер: 1 в amount 2025-01-22 13:37:31.183385 
Удалили отдел номер: 2 в amount 2025-01-22 13:37:31.184387 
Создан Отдел №: 1:1:IT Отдел:IT:Алиса Смит в 2025-01-22 13:40:12.506108 
Создан Отдел №: 2:2:Финансовый Отдел:Финансы:Боб Джонсон в 2025-01-22 13:40:12.506108 
Создано оборудование №: 1:Ноутбук:Dell XPS 15:2023-01-15:1500.0 в 2025-01-22 13:40:12.506108 
Создано оборудование №: 2:Принтер:HP LaserJet:2022-12-20:300.0 в 2025-01-22 13:40:12.506108 
Удален Отдел №: 1 в 2025-01-22 13:40:12.507109 
Удален Отдел №: 2 в 2025-01-22 13:40:12.507109 
Создан Отдел №: 1:1:IT Отдел:IT:Алиса Смит в 2025-01-22 13:40:22.608950 
Создан Отдел №: 2:2:Финансовый Отдел:Финансы:Боб Джонсон в 2025-01-22 13:40:22.609951 
Создано оборудование №: 1:Ноутбук:Dell XPS 15:2023-01-15:1500.0 в 2025-01-22 13:40:22.609951 
Создано оборудование №: 2:Принтер:HP LaserJet:2022-12-20:300.0 в 2025-01-22 13:40:22.609951 
Удален Отдел №: 1 в 2025-01-22 13:40:22.610952 
Удален Отдел №: 2 в 2025-01-22 13:40:22.610952 
Создан Отдел №: 1:1:IT Отдел:IT:Алиса Смит в 2025-01-22 13:41:41.967015 
Создан Отдел №: 2:2:Финансовый Отдел:Финансы:Боб Джонсон в 2025-01-22 13:41:41.967015 
Создано оборудование №: 1:Ноутбук:Dell XPS 15:2023-01-15:1500.0 в 2025-01-22 13:41:41.967015 
Создано оборудование №: 2:Принтер:HP LaserJet:2022-12-20:300.0 в 2025-01-22 13:41:41.968015 
Удален Отдел №: 1 в 2025-01-22 13:41:41.968015 
Удален Отдел №: 2 в 2025-01-22 13:41:41.968015 
Создан Отдел №: 12:12:Продажи:сд:Василий в 2025-01-22 20:22:23.374888 
Создано оборудование №: 1:телевизор:ти12:20221223:1400.0 в 2025-01-22 20:26:35.037208 
Создан Отдел №: 12:12:продажи:сд:Василий в 2025-01-22 20:35:27.066598 
Создано оборудование №: 1:дрель:дп15:20240214:123.0 в 2025-01-22 20:37:00.953752 
Создан Отдел №: 22:22:логистика:ле:олег в 2025-01-22 20:38:11.331606 
Создано оборудование №: 2:пила:зуб10:20200814:333.0 в 2025-01-22 20:40:01.694467 
Удален Отдел №: 12 в 2025-01-22 21:35:33.546140 
